MONGO_URI=mongodb+srv://admin:Abhi404618@cluster0.vy3mbht.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=6YAYcU4JJzuag98jBrcDtPbZt4HtaTHBsLMwJpjo57RTKUtiZZd2uDeaA3CVJe5n
JWT_EXPIRES_IN=1d